# notify

.ci/: Jenkinsfile
.ci/pipeline/: agent-kaniko.yaml  kaniko.groovy  params.groovy  services.groovy
argocd/: app.yaml
ci/: Jenkinsfile
k8s/: Chart.yaml
k8s/email/: Chart.yaml  values.yaml
k8s/email/templates/: _helpers.tpl  deployment.yaml
k8s/gateway/: Chart.yaml  values.yaml
k8s/gateway/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret-db.yaml  service.yaml
k8s/push/: Chart.yaml  values.yaml
k8s/push/templates/: _helpers.tpl  deployment.yaml
src/NotifySystem/: .gitignore  NotifySystem.sln
src/NotifySystem/NotifySystem.Application/: NotifySystem.Application.csproj
src/NotifySystem/NotifySystem.Application/Common/Logging/: INotificationLogger.cs  NotificationLogger.cs
src/NotifySystem/NotifySystem.Application/Cqs/: Command.cs  CommandHandler.cs  HandleBase.cs  Query.cs  QueryHandler.cs
src/NotifySystem/NotifySystem.Application/Cqs/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NotifySystem/NotifySystem.Application/Features/Notifications/: GetNotificationsHistoryQuery.cs  SendNotificationCommand.cs
src/NotifySystem/NotifySystem.Application/Features/Notifications/DTOs/: NotificationHistoryDto.cs
src/NotifySystem/NotifySystem.Application/Features/Recipients/: CreateRecipientCommand.cs  GetRecipientQuery.cs  SearchRecipientQuery.cs
src/NotifySystem/NotifySystem.Application/Metrics/: NotificationMetrics.cs
src/NotifySystem/NotifySystem.Core/: NotifySystem.Core.csproj
src/NotifySystem/NotifySystem.Core/Domain/Entities/: Notification.cs  NotificationChannel.cs  NotificationHistory.cs  NotificationTemplate.cs  Recipient.cs
src/NotifySystem/NotifySystem.Core/Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/NotifySystem/NotifySystem.Core/Domain/Repositories/: INotificationRepository.cs  IRecipientRepository.cs
src/NotifySystem/NotifySystem.Core/Domain/Repositories/Specifications/: NotificationHistorySpecification.cs  RecipientSpecification.cs
src/NotifySystem/NotifySystem.Core/Domain/Services/: INotificationStatusUpdater.cs  IRetryHandler.cs
src/NotifySystem/NotifySystem.Core/Domain/SharedKernel/Base/: Entity.cs  IAggregateRoot.cs
src/NotifySystem/NotifySystem.Core/Domain/SharedKernel/Result/: Error.cs  IError.cs  (+5 more)
src/NotifySystem/NotifySystem.Core/Domain/ValueObjects/: ContactInfo.cs
src/NotifySystem/NotifySystem.Gateway/: Dockerfile  NotifySystem.Gateway.csproj  Program.cs  appsettings.Development.json
src/NotifySystem/NotifySystem.Gateway/Controllers/: NotificationController.cs  RecipientController.cs
src/NotifySystem/NotifySystem.Gateway/Middleware/: MetricsMiddleware.cs
src/NotifySystem/NotifySystem.Infrastructure/: NotifySystem.Infrastructure.csproj
src/NotifySystem/NotifySystem.Infrastructure/Migrations/: 20251127121046_Initial.Designer.cs  20251127121046_Initial.cs  20251127122903_nullable_for_contactinfo.Designer.cs  20251127122903_nullable_for_contactinfo.cs  20251127152320_enum-to-string.Designer.cs  20251127152320_enum-to-string.cs  20251127154202_AddNotificationHistory.Designer.cs  20251127154202_AddNotificationHistory.cs  20251205134532_FixNotificationHistrory.Designer.cs  20251205134532_FixNotificationHistrory.cs  NotifyDbContextModelSnapshot.cs
src/NotifySystem/NotifySystem.Infrastructure/Persistance/DataStorage/: EFRepository`.cs  NotifyDbContext.cs
src/NotifySystem/NotifySystem.Infrastructure/Persistance/Extensions/: ServiceCollectionExtensions.cs
src/NotifySystem/NotifySystem.Messaging/: NotifySystem.Messaging.csproj
src/NotifySystem/NotifySystem.Messaging/Configuration/: RabbitMqSettings.cs
src/NotifySystem/NotifySystem.Messaging/Consumer/: BaseMessageProcessor.cs  RabbitMqConsumer.cs
src/NotifySystem/NotifySystem.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/NotifySystem/NotifySystem.Messaging/Interfaces/: IEventPublisher.cs  IMessageProcessor.cs  IRabbitMqConsumer.cs
src/NotifySystem/NotifySystem.Messaging/Publisher/: RabbitMqConnection.cs  RabbitMqPublisher.cs
src/NotifySystem/NotifySystem.Tests/: NotifySystem.Tests.csproj
src/NotifySystem/Services/EmailService/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
src/NotifySystem/Services/EmailService/EmailService/Application/Handlers/: SendEmailNotificationHandler.cs
src/NotifySystem/Services/EmailService/EmailService/Application/Interfaces/: ISendEmailNotificationHandler.cs
src/NotifySystem/Services/EmailService/EmailService/Common/: Constants.cs
src/NotifySystem/Services/EmailService/EmailService/Configuration/: EmailSettings.cs
src/NotifySystem/Services/EmailService/EmailService/DTOs/: EmailResult.cs  SendEmailNotificationRequest.cs
src/NotifySystem/Services/EmailService/EmailService/Properties/: launchSettings.json
src/NotifySystem/Services/EmailService/EmailService/RabbitMQ/: MessageProcessor.cs  NotificationStatusUpdater.cs  RabbitMqHostedService.cs  RetryHandler.cs
src/NotifySystem/Services/EmailService/EmailService/Services/: EmailSender.cs  IEmailSender.cs
src/NotifySystem/Services/PushService/PushService/: Dockerfile  Program.cs  PushService.csproj  appsettings.Development.json  appsettings.json
src/NotifySystem/Services/PushService/PushService/Application/Handlers/: SendPushNotificationHandler.cs
src/NotifySystem/Services/PushService/PushService/Application/Interfaces/: ISendPushNotificationHandler.cs
src/NotifySystem/Services/PushService/PushService/Common/: Constants.cs
src/NotifySystem/Services/PushService/PushService/Configuration/: PushSettings.cs
src/NotifySystem/Services/PushService/PushService/DTOs/: SendPushNotificationRequest.cs
src/NotifySystem/Services/PushService/PushService/Properties/: launchSettings.json
src/NotifySystem/Services/PushService/PushService/RabbitMQ/: MessageProcessor.cs  NotificationStatusUpdater.cs  RabbitMqHostedService.cs  RetryHandler.cs
src/NotifySystem/Services/PushService/PushService/Services/: CompositePushSender.cs  FcmPushSender.cs  IPushNotificationSender.cs
(+13 files in other folders)
