<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	  <PackageReference Include="MailKit" Version="4.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\NotifySystem.Application\NotifySystem.Application.csproj" />
	  <ProjectReference Include="..\..\..\NotifySystem.Infrastructure\NotifySystem.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\..\NotifySystem.Core\NotifySystem.Core.csproj" />
	  <ProjectReference Include="..\..\..\NotifySystem.Messaging\NotifySystem.Messaging.csproj" />
  </ItemGroup>

</Project>
